[[inputs.mqtt_consumer]]
    servers = ["tcp://${HOST_IP}:1883"]
    topics = ["IMU/gyroscope", "IMU/accelerometer", "IMU/orientation", "IMU/speed"]
    qos = 0
    data_format = "json"

[[outputs.influxdb_v2]]
    urls = ["${INFLUXDB_URL}"]
    token = "${INFLUXDB_TOKEN}"
    organization = "${INFLUXDB_ORG}"
    bucket = "${INFLUXDB_BUCKET}"

[agent]
    interval = "100ms"
    flush_interval = "100ms"